# telemetry
$env:DOTNET_CLI_TELEMETRY_OPTOUT = $true
$env:DOTNET_TELEMETRY_OPTOUT = $true
$env:POWERSHELL_TELEMETRY_OPTOUT = $true

# python encoding
$PYTHONUTF8 = 1

# scoop dir
$env:SCOOP="$HOME/appdata/scoop"
